spring.datasource.url=jdbc:sqlserver://localhost:1433;database=DB_Absensi
spring.datasource.username=sa
spring.datasource.password=polman
spring.jpa.show-sql=true
#spring.thymeleaf.prefix=classpath:/templates/